>>> print('Ирезиев Р.Р.,Р20Б1,04.03.2002')
Ирезиев Р.Р.,Р20Б1,04.03.2002
>>> print('Курск,город воинской славы ,парк Бородино')
Курск,город воинской славы ,парк Бородино
>>> print('22 июня ,1941г.,Советский Союз,Германия,Италия,Франция,США')
22 июня ,1941г.,Советский Союз,Германия,Италия,Франция,США
>>> print('22 июня 1941г.,Советский Союз,Германия,Италия,США,Испания,9 мая 1945г,Советский Союз')
22 июня 1941г.,Советский Союз,Германия,Италия,США,Испания,9 мая 1945г,Советский Союз
>>> input('Как тебя зовут')
Как тебя зовут
''
>>> input('Как тебя зовут?'),input('Сколько тебе лет?'),input('Как ты ко мне относишься?')
Как тебя зовут?, Cколько тебе лет?, Как ты ко мне относишься?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'builtin_function_or_method'
>>> 
>>> j = input(),print(':D')
:D
